DEBUG=False
SECRET_KEY=super-secret-production-key

DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASSWORD=your_app_password
