DEBUG=True
SECRET_KEY="django-insecure-h!hfvpnak)k%)2f7!3)@w&j_o!$q=_hlbe8yl$y+ynw1ffgzcc"
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=rakeshkyadav572@gmail.com
EMAIL_PASSWORD=jbmj hitf ytsr tadv
